<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Web</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Butterfly+Kids&display=swap" rel="stylesheet">
    <style>
        .flex{
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: #8cff66;
            height: 600px;
            margin: 70px 70px;
        }
        .white{
            background-color: white;
            height: 850px;
            margin: 70px 70px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .square1{
            background-color: #ffb366;
            width: 31%;
            height: 750px;
        }
        .flower1{
            color: black;
            font-family: "Butterfly Kids", cursive;
            font-weight: 400;
            font-style: normal;
            font-size: 300px;
        }
        .flower2,.flower3,.flower4{
            color: black;
            font-family: "Butterfly Kids", cursive;
            font-weight: 400;
            font-style: normal;
            font-size: 200px;
            display: flex;
            justify-content:center;
            align-items: center;
        }
        .flex2{
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: #8cff66;
            height: 1500px;
            margin: 70px 70px;
        }
        .flower5{
            color: black;
            font-family: "Butterfly Kids", cursive;
            font-weight: 400;
            font-style: normal;
            font-size: 300px;
        }
    </style>
</head>
<body>
<div class="flex">
    <p class="flower1">Sunflower</p>
</div>
<div class="white">
    <div class="square1">
        <p class="flower2">Lily</p>
    </div>
    <div class="square1">
        <p class="flower3">Tulip</p>
    </div>
    <div class="square1">
        <p class="flower4">Daisy</p>
    </div>
</div>
<div class="flex2">
    <p class="flower5">Bluebell</p>
</div>
</body>
</html>