<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Style</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Fjalla+One&family=Indie+Flower&family=Rubik+Pixels&family=Sedgwick+Ave+Display&display=swap" rel="stylesheet">
    <style>
        body{
            margin-top: 0;
        }
        .pink{
            width: 150px;
            height: 150px;
            background-color: pink;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .flex{
            display: flex;
            justify-content: space-around;
        }
        .tex1{
            font-family: "Rubik Pixels", system-ui;
            font-weight: 400;
            font-style: normal;
        }
        .text2{
            font-family: "Sedgwick Ave Display", cursive;
            font-weight: 400;
            font-style: normal;
        }
        .text3{
            font-family: "Dancing Script", cursive;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
        }
        .text4{
            font-family: "Fjalla One", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
        .text5{
            font-family: "Indie Flower", cursive;
            font-weight: 400;
            font-style: normal;
        }
    </style>
</head>
<body>
<div class="flex">
    <div class="pink">
        <p class="tex1">Rubik Pixels</p>
    </div>
    <div class="pink">
        <p class="text2">Sedgwick Ave Display</p>
    </div>
    <div class="pink">
        <p class="text3">Dancing Script</p>
    </div>
    <div class="pink">
        <p class="text4">Fjalla One</p>
    </div>
    <div class="pink">
        <p class="text5">Indie Flower</p>
    </div>
</div>
</body>
</html>